{
  "compilerOptions": {
    /* 基础选项 */
    "target": "ES2022", // 使用最新的 ECMAScript 标准
    "module": "ESNext", // 推荐 ESM 模块系统
    "moduleResolution": "bundler", // 对现代打包工具优化
    "allowImportingTsExtensions": true,
    "noEmit": true, // 由打包工具处理输出
    "composite": true,
    /* 类型检查 */
    "strict": true, // 启用所有严格类型检查
    "skipLibCheck": true, // 跳过声明文件检查（提升编译速度）
    "forceConsistentCasingInFileNames": true,
    /* 模块解析 */
    "baseUrl": "./", // 基础路径
    /* 实验性功能 */
    // "experimentalDecorators": true, // NestJS 需要
    // "emitDecoratorMetadata": true, // NestJS 需要
    /* 输出控制 */
    "esModuleInterop": true, // 兼容 CommonJS/ESM
    "isolatedModules": true // 确保每个文件都是独立模块
  },
  // "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
